server {
    root /home/www-data/phone.book/public;
    client_max_body_size 100m;
    client_body_timeout 120s;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    
    location ~ \.php$ {
      return 404;
    }

    location ~^/(uploads)/ {
        add_header Pragma public;
        add_header Cache-Control public,max-age=14515200;
        add_header Access-Control-Allow-Origin *;
    }
}